# PRODUCTAPI

./: .gitignore  AppDBContext.cs  AuthController.cs  CartController.cs  CartItem.cs  CartItemDto.cs  Order.cs  OrderItem.cs  OrdersController.cs  PayPalController.cs  PaymentsController.cs  ProductAPI.csproj  ProductAPI.http  ProductAPI.sln  Products.cs  ProductsController.cs  Program.cs  UserProfilesController.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  appsettings.json  test.http
Migrations/: 20250310150206_InitialCreate.Designer.cs  20250310150206_InitialCreate.cs  20250311123814_myAddCategoryTable.Designer.cs  20250311123814_myAddCategoryTable.cs  20250311125553_myAddCategoryTable2.Designer.cs  20250311125553_myAddCategoryTable2.cs  20250311150210_DemoCategoryTable.Designer.cs  20250311150210_DemoCategoryTable.cs  20250311150813_DemoCategoryUpdate.Designer.cs  20250311150813_DemoCategoryUpdate.cs  20250311191535_AddDescriptionToProduct.Designer.cs  20250311191535_AddDescriptionToProduct.cs  20250311191752_RemoveDescriptionToProduct.Designer.cs  20250311191752_RemoveDescriptionToProduct.cs  20250311204243_ERCustCont.Designer.cs  20250311204243_ERCustCont.cs  20250312092658_RemovCustContTables.Designer.cs  20250312092658_RemovCustContTables.cs  20250312093218_AddedDescProducts.Designer.cs  20250312093218_AddedDescProducts.cs  20250312094124_removedDeScription.Designer.cs  20250312094124_removedDeScription.cs  20250312105627_AddedModelsCustCont.Designer.cs  20250312105627_AddedModelsCustCont.cs  20250320122148_AddImageColumnsProductsTable.Designer.cs  20250320122148_AddImageColumnsProductsTable.cs  20250324211440_Removeuserstable.Designer.cs  20250324211440_Removeuserstable.cs  20250325191949_Removecontactscutomers.Designer.cs  (+4 more)
(+3 files in other folders)
